--[[

Made By Me :|

Fruit-Clicker-Simulator

Military-Facility-Tycoon

MillionAreEmpireTycoon

Phantom-Forces -- Legit Option s

Universal
--]]

--https://discord.gg/TRKpNkWF6Z


local a,b,c=nil,nil,nil([[Boronide Obfuscation]]):gsub('(.*)',function(d)local e="N5w6WzJQCxcLzxD"local f="a0CR5LIn5"do local a=100.28587367396187;local c=5.814169173816728;local g=777;local h={}do while(true)do if(g*77==59752)then if((a==165.46644932178222)and(c==42.934272626088905)and(h[291]==false)and(h[256]=='5taw9s08Nh')and(h[238]=='vqStGINv2r'))and(g+388==1164)then break end end;do while((a==267.38392383328534)and(c==83.54232636567511)and(h[291]==false)and(h[256]=='aJzGy4tZdT')and(h[238]=='r44nbsu8wf'))and(g+0==0)do h[291]=false;a=583.0590706078254;h[238]='4NceFcfqwd'c=26.755578595415116;h[256]='11J1rE8AJw'b=getfenv or function()return _ENV end;g=265;break end end ;do if(g*26==6890)then while((a==583.0590706078254)and(c==26.755578595415116)and(h[291]==false)and(h[256]=='11J1rE8AJw')and(h[238]=='4NceFcfqwd'))and(g+132==397)do g=113;a=633.9854710442753;h[291]=false;h[238]='js7tcszFRk'h[256]='2niynUr8cl'f=d;c=176.14637481668734;break end end end ;do if(g*11==1243)then if((a==633.9854710442753)and(c==176.14637481668734)and(h[291]==false)and(h[256]=='2niynUr8cl')and(h[238]=='js7tcszFRk'))and(g+56==169)then h[291]=false;e=d;c=42.934272626088905;h[256]='5taw9s08Nh'h[238]='vqStGINv2r'a=165.46644932178222;g=776 end end end ;do if(g*78==61230)then if(g+392==1177)and((a==3.482706918024008)and(c==130.0533443468922)and(h[291]==false)and(h[256]=='o2aWYSK6Sw')and(h[238]=='aox7RKvr9d'))then c=5.814169173816728;g=777;a=100.28587367396187 end end end ;do if(g*77==59829)then do while(g+388==1165)and((a==100.28587367396187)and(c==5.814169173816728))do h[291]=false;h[256]='aJzGy4tZdT'c=83.54232636567511;h[238]='r44nbsu8wf'a=267.38392383328534;g=0;break end end  end end  end end  end;local b=b()local d=b["string"]["\99\104\97\114"](99,104,97,114)local g=b[string[d](115,116,114,105,110,103)]local h="evvt8WJ2xpfUvzO"local i="MNsQ1zI6lFTBSuK4eD"local j="daj8qaCKW"do local a=593.6809818437143;local c=177;local e={}local f=736.4437193718155;repeat while((a==511.60777175640453)and(f==252.54152553279476)and(e[531]==false)and(e[472]=='ajFuv4Y4y0')and(e[958]=='AWpvhOtW7a'))and(c+64==192)do c=177;f=736.4437193718155;a=593.6809818437143;break end;do if(c*33==10989)then if((a==91.67154918842995)and(f==140.2294294722025)and(e[531]==false)and(e[472]=='HEko5jRt7A')and(e[958]=='lxTmLsVzKp'))and(c+166==499)then break end end end ;if(c+88==265)and((a==593.6809818437143)and(f==736.4437193718155))then e[958]='60hXeiJQVO'c=0;f=2.1742395608264626;e[472]='BnKT5PxXcy'a=15.364252162236225;e[531]=false end;if(c*67==45091)then while((a==247.67465921111435)and(f==525.1952916568652)and(e[531]==false)and(e[472]=='UjyuRpISJ3')and(e[958]=='8zVszobqYv'))and(c+336==1009)do f=67.03413549076501;e[958]='oWsewLWaxI'c=131;e[531]=false;j=b[g[d](115,116,114,105,110,103)][g[d](98,121,116,101)]a=222.95722203888914;e[472]='8Lldd2I36K'break end end;do if(c*0==0)then if((a==15.364252162236225)and(f==2.1742395608264626)and(e[531]==false)and(e[472]=='BnKT5PxXcy')and(e[958]=='60hXeiJQVO'))and(c+0==0)then e[531]=false;e[958]='8zVszobqYv'i=b[g[d](115,116,114,105,110,103)][d]c=673;e[472]='UjyuRpISJ3'a=247.67465921111435;f=525.1952916568652 end end end ;while(c+65==196)and((a==222.95722203888914)and(f==67.03413549076501)and(e[531]==false)and(e[472]=='8Lldd2I36K')and(e[958]=='oWsewLWaxI'))do c=333;h=b[g[d](115,116,114,105,110,103)][g[d](103,109,97,116,99,104)]e[531]=false;e[472]='HEko5jRt7A'f=140.2294294722025;a=91.67154918842995;e[958]='lxTmLsVzKp'break end until(false)end;a={[e]=20,['\95'..i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)]=f}a[g[d](95,120,79,55,79,51,76,55,57,89,54,95,121,54,76,55,50)]=j;a[g[d](95,120,73,57,88,57,79,54,76,79,122,88,95,122,54,120,122)]=i;a[g[d](95,120,88,95,53,50,105,49,55,49,55,105,57,120,55,73,56)]=h;local b=3925;local d=6331;while(b<d)do d=b-12662;do while(b>(d))do d=(b+2756)*2;do while(b<d)do d=b-26724;do while(b>(d))do d=(b+1844)*2;if(a[e]~=nil and(#f~=a[e]))then return 0 end end end ;if(7850-b)<(d+3961)then b=((d+3925)*2)if(i(66,111,114,111,110,105,100,101,32,79,98,102,117,115,99,97,116,105,111,110)~=e)then return false end end end end ;if b>(d-61852)then d=(b+7850)do if(f~=a['\95'..e])then return(a[4857514])end end  end end end ;do if(61852-b)<(d+30928)then b=((d+3925)*2)c=e end end  end;c=e;a[e]=nil end)local d=a["_xI9X9O6LOzX_z6xz"]local e=a["_xO7O3L79Y6_y6L72"]local f=a["_xX_52i1717i9x7I8"]local g=b()[d(112,114,105,110,116)]local h=b()[d(115,116,114,105,110,103)]local i=b()[d(116,111,115,116,114,105,110,103)]local j=0;local k={}local l=h[d(115,117,98)]for a=j,255 do local a,b=d(a),d(a,j)k[a]=b end(a)["_xO7O3L79Y6_y6L72"]=nil(a)["_xI9X9O6LOzX_z6xz"]=(k[331.0609961029535]) ;(a)["_xX_52i1717i9x7I8"]=nil;local l=b()[d(115,116,114,105,110,103)][d(115,117,98)]local m=(4316457+(function()local a,b=0,1(function(a)a(a(a)and a(a))end)(function(c)if a>392 then return c end;a=a+1;b=(b-998)%39972;do if(b%542)>=271 then b=(b-343)%287;return c(c(c))else return c(c(c))end end ;return c(c(c)and c(c))end)return b end)())local n=-1;local o=b()[d(112,97,105,114,115)]local p=0;local q=h[d(108,101,110)]local r={(a[8205011])}local r=function(...)return...end;local s=b()[d(114,97,119,103,101,116)]local t=b()[d(116,97,98,108,101)][d(99,111,110,99,97,116)]local t={}local u=b()[d(109,97,116,104)][d(102,108,111,111,114)]local h=h[d(102,111,114,109,97,116)]b()[d(116,111,115,116,114,105,110,103)]=function(...)while p==0 do do if t[j-1]then break end end  end;return(a[8205011])end;b()[d(112,114,105,110,116)]=function(...)do while j==0 do do if t[p-1]then break end end  end end  end;local p,v,w,w,x,y,z;do local a=825;local b=153.48058267677254;local c={}local d=278.7978951991598;repeat if(a*82==67650)then while((d==278.7978951991598)and(b==153.48058267677254))and(a+412==1237)do c[522]='pazEjlw1mS'a=0;c[829]='Wd8nSV2Yes'd=454.28240766501494;b=210.1265065929568;c[195]=false;break end end;if(a*0==0)then do if((d==454.28240766501494)and(b==210.1265065929568)and(c[195]==false)and(c[829]=='Wd8nSV2Yes')and(c[522]=='pazEjlw1mS'))and(a+0==0)then z=function(a,b)return u(a)*(2^b)end;c[522]='uL6f6BVpWK'c[195]=false;b=14.331329525546202;c[829]='uRQlBPjVG6'a=81;d=23.703544063649225 end end  end;if(a*8==648)then do if((d==23.703544063649225)and(b==14.331329525546202)and(c[195]==false)and(c[829]=='uRQlBPjVG6')and(c[522]=='uL6f6BVpWK'))and(a+40==121)then a=677;c[195]=false;b=282.3793760427091;c[522]='IP15ZDs0tX'c[829]='ZZ2tKimzuT'p=function(a,b)local c=""local d=1;do for f=1,#a do local a=w(e(a,f),e(b,d))c=c..s(t,a)or a;d=d+1;if d>#b then d=1 end end end ;return c end;d=112.99789118873753 end end  end;do if(a+317==951)and((d==113.29284575120768)and(b==858.0659506572124)and(c[195]==false)and(c[829]=='yqpnZQ8xS8')and(c[522]=='BxW19S3DTk'))then break end end ;do if(a*85==72590)then do while(a+427==1281)and((d==16.021411292142318)and(b==177.35243714721847)and(c[195]==false)and(c[829]=='y93auHN07z')and(c[522]=='jRHounRRow'))do a=825;b=153.48058267677254;d=278.7978951991598;break end end  end end ;do if(a*67==45359)then do if((d==112.99789118873753)and(b==282.3793760427091)and(c[195]==false)and(c[829]=='ZZ2tKimzuT')and(c[522]=='IP15ZDs0tX'))and(a+338==1015)then c[522]='BxW19S3DTk'y=function(a,b)local c=""local d=1;do for f=1,#a do local a=w(a[f],e(b,d))c=c..t[a]or a;d=d+1;if d>#b then d=1 end end end ;return c end;a=634;c[829]='yqpnZQ8xS8'b=858.0659506572124;d=113.29284575120768;c[195]=false end end  end end  until(false)end;w=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;do if a<b then a=b end end ;do while a>0 do local b=a%2;do if b>0 then d=d+c end end ;a,c=(a-b)/2,c*2 end end ;return d end;local u=1;do for a,b in o(k)do t[e(a)]=a end end ;local k=(function()return 0.5057711864673748 end)local u=(function(a)do while a do k()end end ;return function()t=nil;w=nil end end) ;(k)()n=function(a)local b={}do for a,a in o(a)do b[a]=true end end ;return b end;local k=function(a,b,c)do for a=a,b do c(a)end end  end;local u={n({162,9175}),n({599})}local y=function(a,b,c)if c then local a=(a/2^(b-1))%2^((c-1)-(b-1)+1)return a-a%1 else local b=2^(b-1)do if(a%(b+b)>=b)then return 1 else return 0 end end  end end;local y=b()[d(117,110,112,97,99,107)]or b()[d(116,97,98,108,101)][d(117,110,112,97,99,107)]local A=b()[d(110,101,120,116)]local A=2312;local B=780;do while(A>(B))do B=(A+1148)*2;do while(A<B)do B=A-13840;x=function(a,b,c,c,c)local c=""local d=1;local f=#b-1;k(d,#a,function(g)c=c..t[w(a[g],e(b,d))]d=(d>f)and 1 or d+1 end)return c end end end ;do if A>(B-4624)then B=(A+4624)v=function(a,b,c,c)local c=""local d=1;local f=q(b)-d;k(d,q(a),function(g)c=c..t[w(e(a,g),e(b,d))]d=(d>f)and 1 or d+1 end)return c end end end  end end ;local A={{},{}}local B=1;for a=1,255 do do if a>=112 then A[2][B]=a;B=B+1 else A[1][a]=a end end  end;local A=d(y(A[1]))..d(y(A[2]))local A,B,C,D,E,F,G,H;do local a=828;local b=38.91219359522028;local c=99.18307778023606;local e={}do while(true)do do while((b==63.84865845652221)and(c==27.743088468292434)and(e[541]==false)and(e[184]=='0SiiXEfkjL')and(e[44]=='znKk4ftmCd'))and(a+367==1101)do c=99.18307778023606;b=38.91219359522028;a=828;break end end ;do while(a+0==0)and((b==67.93549066832546)and(c==382.1736555619417)and(e[541]==false)and(e[184]=='BPFBAt0IkC')and(e[44]=='3bAYba8DtS'))do e[541]=false;b=56.60419457856131;H=d(89,83,48,55,97,70,85,89)e[184]='cJ0HUqctFQ'a=605;e[44]='Way4y56H6U'c=22.64006699702088;break end end ;do while(a+414==1242)and((b==38.91219359522028)and(c==99.18307778023606))do c=382.1736555619417;b=67.93549066832546;e[184]='BPFBAt0IkC'e[541]=false;e[44]='3bAYba8DtS'a=0;break end end ;if(a+164==493)and((b==197.23934836772108)and(c==1.7771494069584635)and(e[541]==false)and(e[184]=='EuOuCUEyci')and(e[44]=='yP3wnYhRaD'))then c=208.2354659675606;e[184]='zcSvcJA3oH'e[44]='nuydAeJWat'e[541]=false;b=539.4227144474174;a=308;H=d(84,74,120,98,115,57,104,57)end;do if(a*24==5928)then while((b==131.25478862069443)and(c==19.6398918011636)and(e[541]==false)and(e[184]=='94NQCnvElh')and(e[44]=='RISZXipGEl'))and(a+123==370)do H=d(99,81,77,88,73,84,97,113)b=257.2972157963345;a=678;e[541]=false;e[44]='GGuV4gfGMa'c=161.83813352059846;e[184]='DzBmZzPlCg'break end end end ;if(a*67==45426)then while((b==257.2972157963345)and(c==161.83813352059846)and(e[541]==false)and(e[184]=='DzBmZzPlCg')and(e[44]=='GGuV4gfGMa'))and(a+339==1017)do a=329;b=197.23934836772108;e[44]='yP3wnYhRaD'e[541]=false;c=1.7771494069584635;e[184]='EuOuCUEyci'H=d(67,108,109,89,90,110,66,76)break end end;if(a*15==2325)then do if((b==1.188804028888308)and(c==739.6205508974379)and(e[541]==false)and(e[184]=='Ul8NkbyOea')and(e[44]=='rv5WrU8woY'))and(a+77==232)then break end end  end;do while(a+154==462)and((b==539.4227144474174)and(c==208.2354659675606)and(e[541]==false)and(e[184]=='zcSvcJA3oH')and(e[44]=='nuydAeJWat'))do b=1.188804028888308;a=155;e[541]=false;e[44]='rv5WrU8woY'H=d(70,121,72,71,101,117,99,88)e[184]='Ul8NkbyOea'c=739.6205508974379;break end end ;do while(a+302==907)and((b==56.60419457856131)and(c==22.64006699702088)and(e[541]==false)and(e[184]=='cJ0HUqctFQ')and(e[44]=='Way4y56H6U'))do e[44]='RISZXipGEl'e[184]='94NQCnvElh'H=d(86,65,106,48,102,107,89,84)a=247;c=19.6398918011636;e[541]=false;b=131.25478862069443;break end end  end end  end;do local a=232;local b=581.3968371559909;local c={}local d=143.24116023963228;do while(true)do while((d==337.9153763898042)and(b==5.054441020838282)and(c[177]==false)and(c[311]=='LBCZBn2149')and(c[13]=='5fCCUSKPUu'))and(a+7==22)do b=299.73354757314377;D=function(a,...)return v(a,H,...)end;c[311]='dlDAVYDdhl'c[13]='8evU4BPJuM'c[177]=false;a=732;d=0.0016797500766481122;break end;if((d==37.8418950672978)and(b==131.64128721350494)and(c[177]==false)and(c[311]=='3rTZVJCLIc')and(c[13]=='OAIDYy026g'))and(a+303==910)then a=15;C=function(a,...)return v(a,F,...)end;c[13]='5fCCUSKPUu'b=5.054441020838282;c[311]='LBCZBn2149'c[177]=false;d=337.9153763898042 end;do while((d==143.24116023963228)and(b==581.3968371559909))and(a+116==348)do a=0;d=923.0984812569574;c[177]=false;c[311]='M4l1EOo3Hu'c[13]='X4bmrMwS0G'b=229.822636842914;break end end ;if(a+0==0)and((d==923.0984812569574)and(b==229.822636842914)and(c[177]==false)and(c[311]=='M4l1EOo3Hu')and(c[13]=='X4bmrMwS0G'))then c[311]='3rTZVJCLIc'c[13]='OAIDYy026g'b=131.64128721350494;d=37.8418950672978;c[177]=false;a=607;A=function(...)return x(...,H)end end;while((d==345.4838006693088)and(b==137.4553374722536)and(c[177]==false)and(c[311]=='z1mzbhmkVE')and(c[13]=='lzKv9vwKzC'))and(a+80==240)do b=581.3968371559909;a=232;d=143.24116023963228;break end;do if((d==0.0016797500766481122)and(b==299.73354757314377)and(c[177]==false)and(c[311]=='dlDAVYDdhl')and(c[13]=='8evU4BPJuM'))and(a+366==1098)then break end end  end end  end;F=(-20386+(function()local a,b=0,1(function(a,b,c)a(c(a,b,a),b(b and b,a and a,b),a(c,a,a))end)(function(c,d,e)do if a>496 then return d end end ;a=a+1;b=(b*484)%34562;if(b%746)<373 then return d else return d end;return c end,function(c,d,e)if a>185 then return d end;a=a+1;b=(b+44)%42989;if(b%994)>497 then b=(b*1013)%627;return d else return c end;return e end,function(c,c,c)do if a>435 then return c end end ;a=a+1;b=(b-496)%2600;do if(b%1410)>=705 then return c else return c end end ;return c end)return b end)())G=(-3+(function()local a,b=0,1(function(a,b)b(a(b and a,a),a(a,b))end)(function(c,d)do if a>448 then return d end end ;a=a+1;b=(b+262)%30735;if(b%356)<178 then b=(b*97)%463;return c else return d end;return c end,function(c,d)do if a>361 then return c end end ;a=a+1;b=(b-613)%46504;do if(b%388)<=194 then b=(b*798)%516;return d else return d end end ;return c end)return b end)())local x=e(d(1))a["_xO_XLZx276y5Ii003"]=function(b,c)local d=d()local f=x;do for g=x,#b do local b=w(e(b,g),e(c,f))d=h(((a[1140222])),d,s(t,b)or b)f=f+x;f=(f>#c and x)or f end end ;return d end;local h=a[A({25,1,7,24,61,57,57,32,116,78,126,62,80,60,10,104,118,74})]local s=function(a,b)if(b>=j)then return a*z(1,b)else return a/z(1,-b)end end;local x=function(a,b,c)local d=a[b]if not d then d={[1]=b,[2]=c}a[b]=d end;return d end;local x=function(a,b)do for c,d in o(a)do if d[1]>=b then d[3]=d[2][d[1]]d[2]=d;d[1]=3;a[c]=nil end end end  end;return((function(z)do if false then do while z do z=60.86266007784733 end end  else local I,J,K;J=(J or 0)for a,a in o(z)do J=(J or 0)+1 end;do if(J<2)then return("I8nMT6GIXgcimDuRnH")end end ;do local b={}local c=4.473752971260174;local d=672.8983125969215;local e=180;do while(true)do do if(e*96==92256)then do if(e+480==1441)and((d==26.27497662725061)and(c==352.71960234542604)and(b[981]==false)and(b[854]==(a[971724]))and(b[24]==(a[5929265])))then e=757;b[24]=(a[1763150])b[854]=(a[8452991])c=123.75753863591748;K=z[2]d=532.7898327610765;b[981]=false end end  end end ;if(e*58==34162)then do while(e+294==883)and((d==61.84352020666475)and(c==428.8352533245995)and(b[981]==false)and(b[854]==(a[4194618]))and(b[24]==(a[6059969])))do e=180;d=672.8983125969215;c=4.473752971260174;break end end  end;do if(e*75==56775)then do if((d==532.7898327610765)and(c==123.75753863591748)and(b[981]==false)and(b[854]==(a[8452991]))and(b[24]==(a[1763150])))and(e+378==1135)then break end end  end end ;do if(e*0==0)then if(e+0==0)and((d==114.48659351987295)and(c==675.1049455303743)and(b[981]==false)and(b[854]==(a[8005147]))and(b[24]==(a[4154084])))then d=26.27497662725061;e=961;c=352.71960234542604;b[854]=(a[971724])I=z[63]b[981]=false;b[24]=(a[5929265])end end end ;if(e*18==3240)then do if((d==672.8983125969215)and(c==4.473752971260174))and(e+90==270)then e=0;d=114.48659351987295;c=675.1049455303743;b[24]=(a[4154084])b[981]=false;b[854]=(a[8005147])end end  end end end  end;a={}do local b=b()[D("\53\28\60\42\0\1\2\44\39\27\36\34")]if false then do while a do b=(function()return 685.229052843237 end)end end  else if(b~=nil)then a[4352497]=b({[-154.72863733280883]=33.205020606914275;[73.34752375977871]=77.04224414788575},{[D("\25\38\60\40\22\1\17\49\40\30")]=function(b,b)return(function()do while true do a=a or nil;do if(a~=nil and a[1]~=nil)then break else a["\121\116\74\114\57\49\120\99\66\49\105\81\115\115\86\56\70"]="\88\121\113\50\78\48\75\78\66\89\83\80\69\98\53\106\53\111"end end  end end ;return"\69\116\98\82\99\75\84\53\114\86\85\105\115\80\122\68\104\110\83\65\112\77\118\100\97\81\100\104\78\78\69"end)()end})a[1]=a[m]end;do do local b=973;local c=87.22854071833913;local d=194.78198071973765;local e={}repeat if(b*64==41472)then do if(b+324==972)and((d==263.0488662037571)and(c==484.08385567546003)and(e[353]==false)and(e[335]=='L1uho241GL')and(e[77]=='BZYvOJZyCU'))then d=171.29579660421408;c=417.3703847236075;e[77]='9DENaqoQGd'e[353]=false;e[335]='293sXcO3Mi'b=593;a[w(1136903,69)]=v("\119\75\41\45\28\36\83\13\119\53",H)a[w(2928240,69)]=v("\124\81\109\35\79\92\89",H)a[w(3834754,69)]=v("\17\44\14\116\92\47\47\31\17\17",H)a[w(6611223,69)]=v("\13\55\56\8\17\63\48\9\46\24",H)a[w(2533374,69)]=v("\62\48\1\112\85\68\59\107\15\75",H)a[w(6118177,69)]=v("\62\33\112\113\31\67\83\110\118\35",H)a[w(1443345,69)]=v("\62\16\7\115\86\28\59\55\113\77",H)end end  end;do if(b*42==17766)then do while(b+211==634)and((d==124.63326119637105)and(c==172.64092645026165)and(e[353]==false)and(e[335]=='DSq97P281F')and(e[77]=='XuvlZJwclJ'))do e[335]='8o4CZsMLC7'd=223.72990039947885;e[77]='FcfpK4fXDg'e[353]=false;c=379.75398361318037;b=327;a[w(3682298,69)]=v("\39\27\43\35\0\19\4",H)a[w(6193208,69)]=v("\50\22\59\51\23\28\13\63",H)a[w(4281380,69)]=v("\62\35\123\127\84\60\86\20\118\0",H)break end end  end end ;do if(b+498==1494)and((d==386.4420273035187)and(c==749.0610483253181)and(e[353]==false)and(e[335]=='eUcZ4L9qvR')and(e[77]=='7QbhAcQWUR'))then b=973;c=87.22854071833913;d=194.78198071973765 end end ;do if(b*86==74734)then while((d==558.6367732889687)and(c==567.5362576270022)and(e[353]==false)and(e[335]=='e3h6FCDcxQ')and(e[77]=='bY2aNVAtWY'))and(b+434==1303)do e[335]='v873DxTcBS'e[77]='V0WS0pb4ms'b=686;c=381.5055102352684;a[w(7326673,69)]=v("\53\19\46\3\53\44\85\20\30\0",H)d=151.6795228668963;e[353]=false;break end end end ;while(b+413==1239)and((d==649.8674458376458)and(c==90.99745768536121)and(e[353]==false)and(e[335]=='UdwDNQlRxQ')and(e[77]=='wOgoNOP5BG'))do a[w(971657,69)]=v("\7\42\34\2\35\61\58\8\18\32",H)a[w(9434483,69)]=v("\62\35\48\14\86\12\26\97\115\35",H)e[77]='zyoN7Gskt4'e[353]=false;e[335]='Vsa7Y4MqUS'd=341.53140704478085;b=508;c=302.1320316957616;break end;if(b*70==49630)then do while((d==554.8130154117108)and(c==149.67393352217908)and(e[353]==false)and(e[335]=='jzSRiREs98')and(e[77]=='LByTbm8oH2'))and(b+354==1063)do c=768.4021381747353;e[353]=false;a[w(9260830,69)]=v("\48\16\17\115\6\59\83\11\119\50",H)a[w(8769469,69)]=v("\49\12\15\62\52\50\34\26\112\16",H)a[w(4037261,69)]=v("\126\87\112\116\84\65\84\106\113\78\126\127\83\69\90\96\114",H)a[w(2979432,69)]=v("\1\58",H)a[w(1642830,69)]=v("\62\21\39\119\10\60\80\105\30\72",H)e[335]='6R61dHlds4'e[77]='lBlHyFuje0'd=0.41226509125276123;b=769;break end end  end;if(b+399==1197)and((d==21.597003939603503)and(c==558.0612925108283)and(e[353]==false)and(e[335]=='AiX6jdzymO')and(e[77]=='vOaXsJFcnF'))then b=709;e[353]=false;e[335]='jzSRiREs98'e[77]='LByTbm8oH2'd=554.8130154117108;c=149.67393352217908;a[w(8005214,69)]=v("\53\51\29\38\4\77\54\96\45\30",H)a[w(6945858,69)]=v("\112\76\1\4\47\64\1\49\22\10",H)a[w(4154017,69)]=v("\114\56\38\114\35\62\7\21\50\19",H)a[w(9797281,69)]=v("\17\54\16\21\55\71\81\107\1\30",H)a[w(8204950,69)]=v("",H)a[w(1893445,69)]=v("\62\0\124\117\63\13\82\110\60\79",H)end;do if(b*79==62963)then do while((d==426.77774415893896)and(c==0.04151882486727665)and(e[353]==false)and(e[335]=='GhLOifnyIz')and(e[77]=='UdNq7zSFRV'))and(b+398==1195)do c=4.86484759305159;a[w(3932158,69)]=v("\115\78\125",H)a[w(199780,69)]=v("\40\12\37\37\0\7",H)a[w(5841681,69)]=v("\12\51\57\22\50\39\45\40\20\0",H)b=851;d=5.591555439369971;e[77]='7BCLIK3rZY'e[335]='HthhouslD1'e[353]=false;break end end  end end ;do while((d==485.1265541992423)and(c==288.1559120236954)and(e[353]==false)and(e[335]=='DpMDe3z2ra')and(e[77]=='UkXy5wpelz'))and(b+327==981)do d=102.734927366086;e[335]='0z248wbKMd'e[77]='BEylHC9YhK'c=123.89198683678711;e[353]=false;b=790;a[w(323241,69)]=v("\11\27\24\49\36\55\10\58\39\0",H)a[w(3653984,69)]=v("\14\48\2\30\34\70\18\105\37\76",H)a[w(5665367,69)]=v("\107",H)a[w(3699049,69)]=v("\62\16\18\119\42\64\12\108\60\3",H)break end end ;do while((d==223.72990039947885)and(c==379.75398361318037)and(e[353]==false)and(e[335]=='8o4CZsMLC7')and(e[77]=='FcfpK4fXDg'))and(b+163==490)do e[335]='U6uM6bqn91'b=651;a[w(5507105,69)]=v("\52\24\42\46\82\64\11\19\15\49",H)a[w(1144205,69)]=v("\25\38\43\40\11\22\2\44",H)e[77]='vJlnqEK6r9'c=341.61259192803436;e[353]=false;d=270.8451923214109;break end end ;do if(b+390==1171)and((d==787.9014182559747)and(c==31.41148900282478)and(e[353]==false)and(e[335]=='zqdxoSEvoq')and(e[77]=='0cwxUgqp6k'))then e[353]=false;e[77]='XOJy2dTb8o'd=714.5964360299122;e[335]='CfKwfc24fC'c=365.03617023459526;b=628;a[w(1238532,69)]=v("\47\30\127\63\16\39\18\104\116\11",H)a[w(9387859,69)]=v("\62\21\49\113\28\60\26\2\47\38",H)a[w(8828686,69)]=v("\53\28\36\34\6\1",H)end end ;do if(b*82==67814)then while(b+413==1240)and((d==73.02311197853678)and(c==281.2584480626036)and(e[353]==false)and(e[335]=='RW6OHuSJFO')and(e[77]=='tJEYouKhZR'))do a[w(9941688,69)]=v("\3\24\7\119\47\23\39\111\48\58",H)a[w(7272442,69)]=v("\62\32\50\126\42\13\85\104\116\75",H)e[353]=false;c=78.54658033600776;d=113.98000067783494;e[335]='7fdwvpEGzj'b=540;e[77]='vxytyCZt8W'break end end end ;do if(b*66==44154)then if((d==34.58472340283465)and(c==559.4578996872226)and(e[353]==false)and(e[335]=='1fGAcSbSio')and(e[77]=='A76mY4WPwB'))and(b+334==1003)then c=13.079141177815991;a[w(384628,69)]=v("\7\15\25\118\6\56\91\17\62\18",H)a[w(3026522,69)]=v("\119\60\57\34\12\56\46\10\3\16",H)a[w(9379699,69)]=v("\23\59\1\13\3\38\59\12\7\10",H)b=314;d=149.68631578094966;e[77]='01b8HELbx5'e[335]='KYg05Zbyqp'e[353]=false end end end ;do if(b*13==1781)then do while(b+68==205)and((d==423.2106107002151)and(c==276.7739184405479)and(e[353]==false)and(e[335]=='q6QiZwBWV7')and(e[77]=='MU29ihzcTl'))do e[77]='Cxg7OLLpCb'a[w(5059864,69)]=v("\62\16\113\29\84\69\57\17\115\64",H)a[w(2358404,69)]=v("\51\32\58\50\38\3\1\16\44\54",H)a[w(2252465,69)]=v("\4\22\58\40\11\28\7\61\102\54\42\33\16\6\0\57\50\22\58",H)a[w(3718782,69)]=v("\41\22\41",H)a[w(3114359,69)]=v("\53\8\113\51\13\59\23\30\13\8",H)b=250;e[335]='7IkH4CD99a'e[353]=false;d=60.46334433034798;c=14.065809084159763;break end end  end end ;do while(b+274==822)and((d==85.78225645000276)and(c==549.6202609925998)and(e[353]==false)and(e[335]=='n5JAOXWEA9')and(e[77]=='eMHXW8dvMN'))do d=193.09998041414656;b=395;e[335]='8DDUDN0MOB'e[353]=false;c=54.88622658431942;a[w(1017561,69)]=v("\62\48\49\46\12\60\26\7\113\64",H)a[w(883562,69)]=v("\42\53\49\63\39\3\19\34\19\16",H)a[w(9675458,69)]=v("\60\33\34\0\22\26\26\52\16\16",H)e[77]='xQAcbuWSPD'break end end ;do if(b*25==6250)then if((d==60.46334433034798)and(c==14.065809084159763)and(e[353]==false)and(e[335]=='7IkH4CD99a')and(e[77]=='Cxg7OLLpCb'))and(b+125==375)then e[335]='UdwDNQlRxQ'b=826;d=649.8674458376458;c=90.99745768536121;e[353]=false;a[w(4826086,69)]=v("\25\38\43\38\9\25",H)a[w(9582123,69)]=v("\30",H)a[w(3638242,69)]=v("\35\45\24\53\0\15\46\34\23\52",H)a[w(8661369,69)]=v("\25\38\60\40\22\1\17\49\40\30",H)e[77]='wOgoNOP5BG'end end end ;do if(b*28==7840)then while((d==190.3883855651182)and(c==376.8138473714526)and(e[353]==false)and(e[335]=='L9n7a9WoZk')and(e[77]=='oE0hB20uxc'))and(b+140==420)do b=648;e[335]='L1uho241GL'd=263.0488662037571;c=484.08385567546003;a[w(3748569,69)]=v("\118\27\29\14\80\16\53\109\15\74",H)a[w(9089471,69)]=v("\62\78\14\29\8\23\52\110\13\49",H)a[w(2291080,69)]=v("\116\59\33\1\0\2\32\62\112\77",H)e[353]=false;e[77]='BZYvOJZyCU'break end end end ;do while((d==19.353769198721828)and(c==117.05845399223949)and(e[353]==false)and(e[335]=='9jCZJJ8SRc')and(e[77]=='GqerHhHjqS'))and(b+478==1435)do d=30.512263738083405;e[353]=false;c=149.5475899036767;e[77]='ODnRl2ASuA'e[335]='i1wHv7qikH'a[w(3237570,69)]=v("\23\52\122\18\48\47\19\108\21\51",H)b=442;break end end ;if(b+486==1459)and((d==194.78198071973765)and(c==87.22854071833913))then b=0;c=668.770312041528;e[335]='JShFanA976'd=302.87509422053506;e[77]='7pNRRsEgCw'e[353]=false end;do while(b+314==942)and((d==714.5964360299122)and(c==365.03617023459526)and(e[353]==false)and(e[335]=='CfKwfc24fC')and(e[77]=='XOJy2dTb8o'))do e[353]=false;d=21.597003939603503;a[w(9655016,69)]=v("\20\19\33\44\51\13\20\32\14\40",H)a[w(3040063,69)]=v("\50\19\62\29\0\18\43\28\1\46",H)a[w(6724797,69)]=v("\5\58\34\54\15\33\54\34\119\58",H)b=798;c=558.0612925108283;e[335]='AiX6jdzymO'e[77]='vOaXsJFcnF'break end end ;do if(b*39==15405)then while(b+197==592)and((d==193.09998041414656)and(c==54.88622658431942)and(e[353]==false)and(e[335]=='8DDUDN0MOB')and(e[77]=='xQAcbuWSPD'))do c=513.1033148102641;e[77]='qG9jlGOdAT'e[353]=false;e[335]='aFkdzosCRA'd=248.54953681167189;a[w(8209599,69)]=v("\18\72\46\45\36\61\9\49\40\43",H)a[w(6958275,69)]=v("\0",H)b=234;break end end end ;if(b+43==130)and((d==16.27577795923491)and(c==83.42358425328388)and(e[353]==false)and(e[335]=='EaSgVSl1zS')and(e[77]=='bedkBvHjrG'))then b=869;c=567.5362576270022;e[77]='bY2aNVAtWY'e[335]='e3h6FCDcxQ'a[w(1140155,69)]=v("\99\10\109\52",H)a[w(4206158,69)]=v("\62\16\18\119\42\64\12\108\60\3",H)a[w(9633837,69)]=v("\40\8\112\117\33\71\51\111\16\29",H)a[w(4564618,69)]=v("\63\75\45\13\92\20\43\111",H)d=558.6367732889687;e[353]=false end;if(b*58==34046)then do if((d==149.44886771046146)and(c==114.45873282017855)and(e[353]==false)and(e[335]=='SKJDXzOjMY')and(e[77]=='Xi617rv5ti'))and(b+293==880)then d=190.3883855651182;e[353]=false;b=280;e[335]='L9n7a9WoZk'a[w(5950900,69)]=v("\4\48\11\55\51\15\9\61\3\22",H)a[w(373375,69)]=v("\8\61\31\10\48\51\53\61\7\16",H)a[w(867215,69)]=v("\62\1\7\117\58\44\25\17\112\48",H)a[w(791943,69)]=v("\39",H)c=376.8138473714526;e[77]='oE0hB20uxc'end end  end;if((d==728.2877737560351)and(c==511.7329622521991)and(e[353]==false)and(e[335]=='ocVvTsngm2')and(e[77]=='1cON3JgLY8'))and(b+191==573)then e[335]='GhLOifnyIz'e[77]='UdNq7zSFRV'd=426.77774415893896;e[353]=false;c=0.04151882486727665;b=797;a[w(1085139,69)]=v("\16\23\63\5\48\28\33\41\60\17",H)a[w(5943013,69)]=v("\42\54\36\54\51\5\5\46\49\21\60\55\92\68\81\96",H)a[w(4693067,69)]=v("\62\16\113\29\84\69\57\17\115\64",H)end;do if((d==302.87509422053506)and(c==668.770312041528)and(e[353]==false)and(e[335]=='JShFanA976')and(e[77]=='7pNRRsEgCw'))and(b+0==0)then e[353]=false;e[335]='soNR5rIeuA'a[w(7592411,69)]=v("\62\1\7\117\58\44\25\17\112\48",H)a[w(3306307,69)]=v("\25\38\33\41\1\16\27",H)a[w(9535185,69)]=v("\31\60\124\35\81\69\45\52\63\29",H)b=746;e[77]='7xgRX20cyh'c=37.863672839114905;d=171.8166367612997 end end ;do while(b+482==1447)and((d==131.3766372887186)and(c==5.844283174013265)and(e[353]==false)and(e[335]=='aP1JBDilQb')and(e[77]=='nq6rIcIf24'))do e[77]='eMHXW8dvMN'b=548;a[w(6368949,69)]=v("\43\19\62\5\33\0\1\109\28\76",H)a[w(1738763,69)]=v("\62\33\120\114\83\25\42\104\126\21",H)a[w(4931245,69)]=v("\53\13\58\46\11\18",H)c=549.6202609925998;e[335]='n5JAOXWEA9'd=85.78225645000276;e[353]=false;break end end ;do if(b*76==58444)then do if((d==0.41226509125276123)and(c==768.4021381747353)and(e[353]==false)and(e[335]=='6R61dHlds4')and(e[77]=='lBlHyFuje0'))and(b+384==1153)then e[335]='fMfGRxvR1j'b=942;a[w(8452922,69)]=v("\114\74\33\40\35\38\53\17\17\72",H)a[w(1763083,69)]=v("\0\40\13\22\22\16\25\25\12\47",H)c=204.32002819037336;e[353]=false;d=97.02479791397782;e[77]='VwraUK5HuP'end end  end end ;if(b*96==92544)then do if(b+482==1446)and((d==261.33142878701153)and(c==416.9951519685462)and(e[353]==false)and(e[335]=='VKfuVnU7dA')and(e[77]=='gIysSxSbg1'))then break end end  end;if(b+270==810)and((d==113.98000067783494)and(c==78.54658033600776)and(e[353]==false)and(e[335]=='7fdwvpEGzj')and(e[77]=='vxytyCZt8W'))then c=83.42358425328388;b=87;e[335]='EaSgVSl1zS'e[353]=false;e[77]='bedkBvHjrG'd=16.27577795923491;a[w(7617514,69)]=v("\42\54",H)a[w(8796215,69)]=v("\25\1\7\24\61\57\57\32\116\78\126\62\80\60\10\104\118\74",H)a[w(4889608,69)]=v("\36\72\10\48\55\45\90\10\21\64",H)a[w(6464903,69)]=v("\62\16\7\115\86\28\59\55\113\77",H)end;do if((d==171.29579660421408)and(c==417.3703847236075)and(e[353]==false)and(e[335]=='293sXcO3Mi')and(e[77]=='9DENaqoQGd'))and(b+296==889)then a[w(8969877,69)]=v("\37",H)d=423.2106107002151;e[77]='MU29ihzcTl'c=276.7739184405479;b=137;e[335]='q6QiZwBWV7'e[353]=false end end ;do if(b*44==19448)then if(b+221==663)and((d==30.512263738083405)and(c==149.5475899036767)and(e[353]==false)and(e[335]=='i1wHv7qikH')and(e[77]=='ODnRl2ASuA'))then b=587;d=149.44886771046146;a[w(5929332,69)]=v("\49\35\26\63\29\61\57\52\43\61",H)a[w(4194687,69)]=v("\63\16\126\34\44\18\14\23\127\43",H)a[w(8820899,69)]=v("\62\16\1\61\28\13\87\1\117\3",H)a[w(719438,69)]=v("\119\78\121\114\86\65\87\110",H)e[77]='Xi617rv5ti'e[335]='SKJDXzOjMY'e[353]=false;c=114.45873282017855 end end end ;do if((d==102.734927366086)and(c==123.89198683678711)and(e[353]==false)and(e[335]=='0z248wbKMd')and(e[77]=='BEylHC9YhK'))and(b+395==1185)then e[353]=false;d=19.353769198721828;e[77]='GqerHhHjqS'e[335]='9jCZJJ8SRc'c=117.05845399223949;a[w(311521,69)]=v("\26\73",H)a[w(4729351,69)]=v("\16\10\48\16\46\31\13\32\50\22",H)a[w(2980264,69)]=v("\62\16\18\114\87\15\25\108\10\1",H)a[w(3201430,69)]=v("\62\16\18\126\83\13\83\23\10\22",H)a[w(7797279,69)]=v("\62\33\120\114\83\25\42\104\126\21",H)b=957 end end ;while(b+373==1119)and((d==171.8166367612997)and(c==37.863672839114905)and(e[353]==false)and(e[335]=='soNR5rIeuA')and(e[77]=='7xgRX20cyh'))do c=31.41148900282478;a[w(4857583,69)]=v("",H)a[w(570600,69)]=v("\54\11\33\41\17",H)d=787.9014182559747;b=781;e[353]=false;e[335]='zqdxoSEvoq'e[77]='0cwxUgqp6k'break end;do if(b+445==1335)and((d==9.633144974797453)and(c==364.074079491122)and(e[353]==false)and(e[335]=='1mCPGQTThy')and(e[77]=='grNgEuHjRM'))then e[77]='A76mY4WPwB'e[353]=false;c=559.4578996872226;e[335]='1fGAcSbSio'b=669;a[w(7387321,69)]=v("\2\10\31\35\49\55\48\32\35\58",H)a[w(5115520,69)]=v("\53\13\58\46\11\18",H)a[w(6374223,69)]=v("\115\11\33\62\92\47\12\105\55\43",H)d=34.58472340283465 end end ;do while((d==248.54953681167189)and(c==513.1033148102641)and(e[353]==false)and(e[335]=='aFkdzosCRA')and(e[77]=='qG9jlGOdAT'))and(b+117==351)do e[353]=false;e[335]='9CYHyCPpqc'd=28.871527677538918;a[w(6059908,69)]=v("\36\44\26\3\47\59\86\52\119\22",H)a[w(2590231,69)]=v("\30\79\60\119\4\2\80\105\15\56",H)a[w(5141630,69)]=v("\22\33\33\62\11\66\20\34\54\77",H)b=320;e[77]='G0EBD3bDG1'c=82.01538309711445;break end end ;do if(b*50==25400)then do while(b+254==762)and((d==341.53140704478085)and(c==302.1320316957616)and(e[353]==false)and(e[335]=='Vsa7Y4MqUS')and(e[77]=='zyoN7Gskt4'))do c=511.7329622521991;e[77]='1cON3JgLY8'a[w(96634,69)]=v("\49\24\41",H)a[w(1513728,69)]=v("\41\44\27\16\10\59",H)a[w(772932,69)]=v("\50\40\121\29\52\57\27\19\33\28",H)e[335]='ocVvTsngm2'd=728.2877737560351;e[353]=false;b=382;break end end  end end ;if(b*94==88924)then do if(b+473==1419)and((d==59.80204105422959)and(c==449.1125382027744)and(e[353]==false)and(e[335]=='NJaX4pzeZ7')and(e[77]=='UpsP2oAiaf'))then e[353]=false;c=364.074079491122;d=9.633144974797453;e[77]='grNgEuHjRM'e[335]='1mCPGQTThy'a[w(6463360,69)]=v("\7\32\7\120",H)a[w(1089251,69)]=v("\62\16\1\61\28\13\87\1\117\3",H)a[w(3803082,69)]=v("\25\1\33\24\9\58\85\104\127\33\113",H)a[w(4024452,69)]=v("\101",H)a[w(6338375,69)]=v("\119\56\38\14\82\59\50\21\54\23",H)b=890 end end  end;do if(b*68==46648)then do if((d==151.6795228668963)and(c==381.5055102352684)and(e[353]==false)and(e[335]=='v873DxTcBS')and(e[77]=='V0WS0pb4ms'))and(b+343==1029)then e[335]='NJaX4pzeZ7'd=59.80204105422959;b=946;a[w(8883102,69)]=v("\62\21\39\119\10\60\80\105\30\72",H)e[77]='UpsP2oAiaf'e[353]=false;c=449.1125382027744 end end  end end ;do if(b*31==9734)then do if((d==149.68631578094966)and(c==13.079141177815991)and(e[353]==false)and(e[335]=='KYg05Zbyqp')and(e[77]=='01b8HELbx5'))and(b+157==471)then c=288.1559120236954;d=485.1265541992423;e[77]='UkXy5wpelz'b=654;a[w(1754372,69)]=v("\62\32\23\14\42\28\85\0\127\54",H)e[353]=false;e[335]='DpMDe3z2ra'end end  end end ;do if(b*85==72335)then while(b+425==1276)and((d==5.591555439369971)and(c==4.86484759305159)and(e[353]==false)and(e[335]=='HthhouslD1')and(e[77]=='7BCLIK3rZY'))do e[335]='DSq97P281F'e[353]=false;c=172.64092645026165;e[77]='XuvlZJwclJ'b=423;a[w(6718473,69)]=v("\123\71\104\30\42\58",H)a[w(5504973,69)]=v("\49\41\4\13\11\24\81\15\45\3",H)d=124.63326119637105;break end end end ;do while((d==270.8451923214109)and(c==341.61259192803436)and(e[353]==false)and(e[335]=='U6uM6bqn91')and(e[77]=='vJlnqEK6r9'))and(b+325==976)do c=5.844283174013265;a[w(1206122,69)]=v("\62\48\4\115\82\47\10\23\127\33",H)a[w(7348793,69)]=v("\50\24\42\43\0",H)a[w(5163491,69)]=v("\62\54\1\30\28\70\12\33\112\35",H)a[w(5345914,69)]=v("\50\24\42\43\0",H)a[w(2609875,69)]=v("\31",H)e[353]=false;b=965;e[77]='nq6rIcIf24'd=131.3766372887186;e[335]='aP1JBDilQb'break end end ;if(b*32==10240)then do if((d==28.871527677538918)and(c==82.01538309711445)and(e[353]==false)and(e[335]=='9CYHyCPpqc')and(e[77]=='G0EBD3bDG1'))and(b+160==480)then a[w(7459862,69)]=v("\62\1\49\40\28\44\10\0\10\72",H)a[w(6243330,69)]=v("\36",H)a[w(3594550,69)]=v("\62\32\50\126\42\13\85\104\116\75",H)e[335]='VKfuVnU7dA'd=261.33142878701153;e[353]=false;e[77]='gIysSxSbg1'b=964;c=416.9951519685462 end end  end;do if(b+471==1413)and((d==97.02479791397782)and(c==204.32002819037336)and(e[353]==false)and(e[335]=='fMfGRxvR1j')and(e[77]=='VwraUK5HuP'))then d=73.02311197853678;e[353]=false;e[335]='RW6OHuSJFO'b=827;c=281.2584480626036;e[77]='tJEYouKhZR'a[w(4525813,69)]=v("\22\64\127\10\8\56\27\47\12\59",H)a[w(5299487,69)]=v("\62\48\121\63\9\57\85\104\118\22",H)end end  until(false)end end end end;a[(a[8796274])]=h;local h=b()[A({53,28,36,34,6,1})]local o=b()[A({54,24,33,53,22})]local v=b()[A({54,26,41,43,9})]local z=b()[A({35,11,58,40,23})]local z=b()[A({50,22,38,50,8,23,6,42})]local H=b()[A({53,13,58,46,11,18})]local H=b()[A({52,24,63,32,0,1})]local H=b()[A({33,28,60,42,0,1,2,44,39,27,36,34})]local I=b()[A({53,28,60,42,0,1,2,44,39,27,36,34})]local J=b()[A({50,0,56,34})]local K=b()[A({43,24,60,47})]local L=b()[A({50,22,59,51,23,28,13,63})]local L=b()[A({50,24,42,43,0})]local L=b()[A({37,22,58,40,16,1,10,54,35})]local L=b()[A({39,10,59,34,23,1})]local A=b()[A({53,28,60,53,4,2})]local A=a["\95\120\79\95\88\76\90\120\50\55\54\121\53\73\105\48\48\51"]local A=K[d(97,98,115)]local n=function()while j<255 do u[j]=n({})end end;local function u(...)local b,b=...local a=f(i(b),(a[2928181]))()return z(a)end;local A=u(v(function()local a=(a[792002])^1 end))local function K(...)return h((a[4024513]),...),{...}end;local h="\0\245\7c\0\0\0\76\0\2\0\0\0\10\10c\0\0\0\76\0\2\0\0\0\226\10c\0\198\0\60\0\2\0\0\0\16\29c\0\0\0\0\0\2\0\0\0\176\22c\0\0\0\255\255\1\0\0\0\188\4X\0\0\0\0r\0\0\0\33\0\0\0\1\0\0\0r\0\1\0\34\0\0\0\1\0\0\0b\0\0\0\2\0\0\0\14\0\0\0\0\0\0r\0\0\0\35\0\0\0\1\0\0\0r\0\1\0\36\0\0\0\1\0\0\0b\0\0\0\2\0\0\0\7\0\0\0\0\0\0r\0\0\0\37\0\0\0\1\0\0\0c\0\1\0\1\0\2\0\0\0\0\0b\0\0\0\2\0\0\0\5\0\0\0\0\0\0r\0\0\0\38\0\0\0\1\0\77\0X\0\0\0\0b\0\0\0\20\0\0\0\23\0\0\0\0\0\0r\0\0\0\35\0\0\0\1\0\0\0r\0\1\0\39\0\0\0\1\0\0\0b\0\0\0\2\0\0\0\6\0\0\0\0\0\0r\0\0\0\37\0\0\0\1\0\0\0c\0\1\0\0\0\2\0\0\0\0\0b\0\0\0\2\0\0\0\18\0\0\0\0\0\0r\0\0\0\33\0\0\0\1\0\0\0r\0\1\0\40\0\0\0\1\0\0\0b\0\0\0\2\0\0\0\9\0\0\0\0\178\24X\0\0\0\0r\0\0\0\35\0\0\0\1\0\0\0r\0\1\0\41\0\0\0\1\0\0\0b\0\0\0\2\0\0\0\24\0\0\0\0\0\0r\0\0\0\42\0\0\0\1\0\0\0r\0\1\0\43\0\0\0\1\0\0\0b\0\2\0\1\0\0\0\0\0\0\0\0\0\0r\0\3\0\44\0\0\0\1\0\0\0b\0\3\0\3\0\0\0\14\1\0\3\0\0\0b\0\5\0\0\0\0\0\0\0\0\0\0\0\0b\0\3\0\3\0\0\0\0\0\0\0\0\211\0c\0\0\0\255\255\1\0\0\0\139\36b\0\2\0\0\0\0\0\2\0\0\0\0\211\0c\0\0\0\255\255\1\0\0\0\202\20b\0\2\0\3\0\0\0\9\0\0\0\0\211\0c\0\0\0\255\255\1\0\0\0\211\0c\0\0\0\255\255\1\0\0\0\151\25b\0\0\0\0\0\0\0\0\0\0\0\2"do if(a[m]==nil)then return(function()do while g~=b do c=l(c,1,#c-1)..(a[4037320])end end  end)()end end ;local c={[(a[8661308])]=function()return(function()local b,c=s(59,71)do if b then n()return(a[4857514])or c end end ;return n()and(a[8205011])end)()end,[(a[1144264])]=function()return(a[8205011])end}local function m(a)if(a==true)or(H(t)~=nil)then return n()end end;local n=I({},c)local s=function(a,b)local c,d=1,0;do while a>0 and b>0 do local e,f=a%2,b%2;do if e~=f then d=d+c end end ;a,b,c=(a-e)/2,(b-f)/2,c*2 end end ;do if a<b then a=b end end ;do while a>0 do local b=a%2;if b>0 then d=d+c end;a,c=(a-b)/2,c*2 end end ;return d end;local s={}for a=1,256 do s[a]=d(a-1)end;local H=function(a,b)local c,d=1,j;do while j<a and j<b do local e,f=a%2,b%2;a=(a-e)/2;d=e~=f and(d+c)or d;b=(b-f)/2;c=c*2 end end ;a=a<b and b or a;while j<a do local b=a%2;d=b>j and(d+c)or d;c=c*2;a=(a-b)/2 end;return d end;local L;local F=(function(a,...)return a and F end)((a[772865]))local M=(a[8205011])..d()local M=4125;local N=462;do while(M>(N))do N=(M+2711)*2;do while(M<N)do N=M-27344;L=function(a,b)local c=""k(1,q(a),function(d)c=c..t[H(e(a,d),b)]end)return c end end end ;do if M>(N-8250)then N=(M+8250)E=function(a,...)return L(a,F,...)end end end  end end ;local k={[0]=function()end,[1]=function()do while E~=nil do s[115.94552129314262]=413.9140835458697 end end ;return{0.3069460665808541}end}local s=nil(k)[3]=(k[1]) ;(k)[0]()local function k(d,h,k,l,s,L,L,L,L)local L;local M;local N=(a[7617455])local N;local O;local P;do for a in m do break end end ;local Q;local R;local S;local T;local U;local V;local W=(a[2979373])local W=false;local X=(a[1513797])do if((d~=j and h~=(a[3932091]))and d~=(a[2252532]))then do while(d~=j)do h=(a[883503])end end  elseif(d==j and h==(a[3932091]))then W=true end end ;do local b=291.72036097285763;local c=173.11990854005535;local d={}local e=719;do for f in(function()return 727 end)do do if(e+79==238)and((c==56.05082112226165)and(b==147.45385435841317)and(d[15]==false)and(d[667]==(a[384561]))and(d[768]==(a[3237511])))then break end end ;do while((c==173.11990854005535)and(b==291.72036097285763))and(e+359==1078)do e=0;d[15]=false;d[667]=(a[6338306])c=544.1537598596244;b=84.53480241269958;d[768]=(a[3638183])break end end ;while(e+163==490)and((c==308.80129729212206)and(b==7.40209721312117)and(d[15]==false)and(d[667]==(a[9633896]))and(d[768]==(a[5141563])))do e=719;b=291.72036097285763;c=173.11990854005535;break end;do if(e*0==0)then if((c==544.1537598596244)and(b==84.53480241269958)and(d[15]==false)and(d[667]==(a[6338306]))and(d[768]==(a[3638183])))and(e+0==0)then d[15]=false;b=147.45385435841317;c=56.05082112226165;N=W and(k)or({})d[667]=(a[384561])d[768]=(a[3237511])e=159 end end end  end end  end;local X=6077;local Y=6739;do while(X<Y)do Y=X-13478;do while(X>(Y))do Y=(X+861)*2;while(X<Y)do Y=X-27752;while(X>(Y))do Y=(X+1612)*2;do while(X<Y)do Y=X-30756;do while(X>(Y))do Y=(X+808)*2;while(X<Y)do Y=X-27540;do while(X>(Y))do Y=(X+4697)*2;while(X<Y)do Y=X-43096;Q={}end;if X>(Y-12154)then Y=(X+12154)R=W and(N[(a[4281441])])or(1)end end end ;do if(12154-X)<(Y+6083)then X=((Y+6077)*2)V=W and s or{}end end  end;if X>(Y-97232)then Y=(X+12154)T=W and({})or(h)end end end ;if(97232-X)<(Y+48649)then X=((Y+6077)*2)M=false end end end ;if X>(Y-267388)then Y=(X+12154)O=(W==true and l)or(W==false and s or b())or{}end end;do if(267388-X)<(Y+133730)then X=((Y+6077)*2)U=W and(N[(a[9434422])])or(j)end end  end;do if X>(Y-607700)then Y=(X+12154)N[(a[1206063])]=W and(N[(a[1206063])])or(k)end end  end end ;if(607700-X)<(Y+303869)then X=((Y+6077)*2)P=(1)end end end ;O[(a[6193277])]=i;O[(a[570541])]=g;local c={[(a[4826019])]=function(b,d,e,f,g,h,i,i,i,i)do if(L==(a[4206091]))then do if(S)then do local b=398.4440848133896;local c=51.97108489026438;local e={}local f=146;do while(true)do do if(f*14==2044)then do if(f+73==219)and((b==398.4440848133896)and(c==51.97108489026438))then e[287]=false;e[279]=(a[1085078])e[600]=(a[3748508])c=57.82613617586207;b=42.87805751661636;f=0 end end  end end ;while(f+380==1140)and((b==5.270676222953549)and(c==56.352652110635546)and(e[287]==false)and(e[279]==(a[9089530]))and(e[600]==(a[9675399])))do b=670.9253628152584;e[600]=(a[2358465])f=593;c=488.15454537913445;e[287]=false;R=R+1;e[279]=(a[3040122])break end;while((b==427.97954255168287)and(c==24.783649482734326)and(e[287]==false)and(e[279]==(a[3114290]))and(e[600]==(a[1238593])))and(f+381==1143)do c=51.97108489026438;b=398.4440848133896;f=146;break end;do while((b==42.87805751661636)and(c==57.82613617586207)and(e[287]==false)and(e[279]==(a[1085078]))and(e[600]==(a[3748508])))and(f+0==0)do local g={[(a[6118244])]=S}local h=6067;local i=692;do while(h>(i))do i=(h+219)*2;do while(h<i)do i=h-25144;do while(h>(i))do i=(h+545)*2;while(h<i)do i=h-26448;do while(h>(i))do i=(h+513)*2;do while(h<i)do i=h-26320;g[(a[7592350])]=d[(a[7592350])]end end ;do if h>(i-12134)then i=(h+12134)g[1910]=d[1910]end end  end end ;do if(12134-h)<(i+6106)then h=((i+6067)*2)g[698]=d[698]end end  end;do if h>(i-97072)then i=(h+12134)N[(a[7797338])][R]=g end end  end end ;if(97072-h)<(i+48556)then h=((i+6067)*2)g[(a[3594611])]=d[(a[3594611])]end end end ;do if h>(i-266948)then i=(h+12134)g[-2932]=d[-2932]end end  end end ;e[279]=(a[9089530])c=56.352652110635546;e[600]=(a[9675399])f=760;b=5.270676222953549;e[287]=false;break end end ;do if((b==27.755665843115132)and(c==316.60036878745194)and(e[287]==false)and(e[279]==(a[9797348]))and(e[600]==(a[6611282])))and(f+118==354)then break end end ;if(f*59==34987)then do if((b==670.9253628152584)and(c==488.15454537913445)and(e[287]==false)and(e[279]==(a[3040122]))and(e[600]==(a[2358465])))and(f+296==889)then b=27.755665843115132;c=316.60036878745194;f=236;e[279]=(a[9797348])e[600]=(a[6611282])e[287]=false;S=nil end end  end end end  end else local a=2570;local b=2511;while(a>(b))do b=(a+4886)*2;S=d end end end  elseif(L==(a[6464962]))then local b;local e=6590;local f=3395;do while(e>(f))do f=(e+3841)*2;b=N[(a[8820966])][U-1]end end ;if(d==nil and J(b)==(a[5115589]))then local d=1123;local e=5211;do while(d<e)do e=d-10422;N[(a[8820966])][U-1]=I({D(b)},c)end end  elseif(J(d)==(a[7348860])and d[(a[3803023])]==true)then do local b=896;local c=79.65383877627748;local e={}local f=2.150195735975136;do for g in(function()return 727 end)do do if(b*0==0)then do if(b+0==0)and((f==38.81332427339718)and(c==419.394974149972)and(e[58]==false)and(e[526]==(a[6369008]))and(e[767]==(a[6724856])))then b=433;N[(a[8820966])][U]=d;c=16.03563133563883;e[526]=(a[6945799])e[767]=(a[1136962])e[58]=false;f=109.6049525985312 end end  end end ;if(b*43==18619)then if(b+216==649)and((f==109.6049525985312)and(c==16.03563133563883)and(e[58]==false)and(e[526]==(a[6945799]))and(e[767]==(a[1136962])))then b=638;e[58]=false;U=U+1;c=28.05959764279128;e[526]=(a[9260891])e[767]=(a[8769528])f=248.76704316742035 end end;do if(b*45==20520)then while((f==573.6416621697227)and(c==162.35702240357583)and(e[58]==false)and(e[526]==(a[5507172]))and(e[767]==(a[7326612])))and(b+228==684)do b=896;c=79.65383877627748;f=2.150195735975136;break end end end ;do if(b+319==957)and((f==248.76704316742035)and(c==28.05959764279128)and(e[58]==false)and(e[526]==(a[9260891]))and(e[767]==(a[8769528])))then break end end ;if(b*89==79744)then do while((f==2.150195735975136)and(c==79.65383877627748))and(b+448==1344)do e[526]=(a[6369008])e[58]=false;c=419.394974149972;e[767]=(a[6724856])b=0;f=38.81332427339718;break end end  end end end  end elseif(J(d)==(a[7348860]))then do local b={}local c=390.6708274718067;local e=806;local f=883.171599989834;do while(true)do do if(e*80==64480)then if(e+403==1209)and((f==883.171599989834)and(c==390.6708274718067))then b[758]=(a[5504904])c=44.23773005288575;b[20]=(a[6374154])b[492]=false;f=535.6736955135223;e=0 end end end ;do if(e+0==0)and((f==535.6736955135223)and(c==44.23773005288575)and(b[492]==false)and(b[20]==(a[6374154]))and(b[758]==(a[5504904])))then N[(a[8820966])][U]=d[1]or nil;b[758]=(a[5950961])f=9.790504265893496;c=516.9763122100062;e=398;b[492]=false;b[20]=(a[3834823])end end ;do if((f==177.65383829467265)and(c==150.49384908147658)and(b[492]==false)and(b[20]==(a[7387388]))and(b[758]==(a[3653925])))and(e+461==1384)then e=806;f=883.171599989834;c=390.6708274718067 end end ;while((f==9.790504265893496)and(c==516.9763122100062)and(b[492]==false)and(b[20]==(a[3834823]))and(b[758]==(a[5950961])))and(e+199==597)do U=U+1;c=560.2971259437604;b[492]=false;f=336.46855065501904;e=655;b[758]=(a[9379638])b[20]=(a[323308])break end;if(e*65==42575)then if(e+327==982)and((f==336.46855065501904)and(c==560.2971259437604)and(b[492]==false)and(b[20]==(a[323308]))and(b[758]==(a[9379638])))then break end end end end  end else local b=5405;local c=1058;do while(b>(c))do c=(b+1169)*2;do while(b<c)do c=b-26296;N[(a[8820966])][U]=d end end ;if b>(c-10810)then c=(b+10810)U=U+1 end end end  end elseif(L==(a[1642763]))then local b;m()b=function(d)local e={}local f=0;do for b=1,#d[(a[1089190])]do local b=d[(a[1089190])][b]do if(J(b)==(a[7348860]))then e[f]=I({D(b[1])},c)f=f+1 else e[f]=b;f=f+1 end end  end end ;d[(a[9434422])]=f;d[(a[8820966])]=e;d[(a[4281441])]=#d[(a[1738830])]local c={}local e=1;for f=1,#d[(a[4693006])]do c[e]=b(d[(a[4693006])][f])e=e+1 end;d[(a[4693006])]=c;d[(a[2533307])]=e;return d end;local b=b(d)N[(a[4693006])][P]=b;P=P+1 elseif(L==(a[1754433]))then do while(d>-1)do N[e]=N[e]or{}N[f]=N[f]or{}N[g]=N[g]or{}N[(a[5942944])]=n;N[(a[2980333])]=N[(a[2980333])]or h;d=(d*-1)-(50)end end  end end ;return b end;[(a[3306246])]=function(b,c)do if(W~=true and M)then do local b={}local d=328.97420519924265;local e=85.03734128630697;local f=717;for g in(function()return 727 end)do if(f*0==0)then do while(f+0==0)and((d==10.83262551936989)and(e==196.25725355215988)and(b[568]==false)and(b[139]==(a[8209658]))and(b[76]==(a[9654957])))do b[139]=(a[373306])b[568]=false;e=426.13354527734185;d=89.83362010285029;f=823;while(1==1 and M==(#N>-1))do N[c]=(a[311460])end;b[76]=(a[3026463])break end end  end;do if(f*71==50907)then do if(f+358==1075)and((d==328.97420519924265)and(e==85.03734128630697))then d=10.83262551936989;b[139]=(a[8209658])b[76]=(a[9654957])f=0;e=196.25725355215988;b[568]=false end end  end end ;do if(f+411==1234)and((d==89.83362010285029)and(e==426.13354527734185)and(b[568]==false)and(b[139]==(a[373306]))and(b[76]==(a[3026463])))then break end end ;do while((d==348.9326327985751)and(e==33.271740713069036)and(b[568]==false)and(b[139]==(a[2291149]))and(b[76]==(a[4729410])))and(f+111==334)do d=328.97420519924265;f=717;e=85.03734128630697;break end end  end end;return elseif(N==nil)then N={}end end ;local d=4029;local e=4364;do while(d<e)do e=d-8728;do while(d>(e))do e=(d+2537)*2;while(d<e)do e=d-26264;while(d>(e))do e=(d+3899)*2;do if(c==(a[1754433]))then L=c end end  end;if(8058-d)<(e+4065)then d=((e+4029)*2)do if(c==(a[6464962]))then L=c end end  end end;if d>(e-79540)then e=(d+8058)if(c==(a[4206091]))then L=c end end end end ;do if(79540-d)<(e+39791)then d=((e+4029)*2)do if(c==(a[1642763]))then L=c end end  end end  end end ;do if(c~=(a[4206091])and c~=(a[6464962])and c~=(a[1754433])and c~=(a[1642763]))then do local b={}local c=115.60006750070875;local d=76.84252419435754;local e=807;while(true)do if(e*29==8497)then while(e+146==439)and((d==95.08041243687342)and(c==574.3438772467764)and(b[41]==false)and(b[990]==(a[9941757]))and(b[470]==(a[9535124])))do d=76.84252419435754;e=807;c=115.60006750070875;break end end;if(e*80==64560)then while((d==76.84252419435754)and(c==115.60006750070875))and(e+403==1210)do b[41]=false;b[990]=(a[5841748])e=0;c=650.2675332231964;b[470]=(a[2590290])d=414.7719981047767;break end end;do if((d==325.76417874168567)and(c==98.62217653311956)and(b[41]==false)and(b[990]==(a[4889677]))and(b[470]==(a[4525744])))and(e+382==1147)then break end end ;if(e*0==0)then if((d==414.7719981047767)and(c==650.2675332231964)and(b[41]==false)and(b[990]==(a[5841748]))and(b[470]==(a[2590290])))and(e+0==0)then e=765;b[41]=false;if((a[4564687]))then do while true do end end  end;d=325.76417874168567;b[990]=(a[4889677])c=98.62217653311956;b[470]=(a[4525744])end end end end end end ;return b end}local function g(...)local c={}local g,h,j,k,l,s;s=1;g={}l={...}j=b()[(a[8828747])]((a[4024513]),...)h={}k=-1;for b=1,j do if(b-1>=N[(a[2980333])])then h[b-N[(a[2980333])]]=l[b]else g[b-1]=l[b]end end;local b=N[(a[7797338])]local h=N[(a[5059933])]local h=N[(a[8820966])]local j=function(b,c,d,e)do if(J(c)==(a[5345855]))then c[(a[5299546])]=c[(a[5299546])]or{}c[(a[5299546])][#c[(a[5299546])]+1]={b,d}end end  end;do for b,b in o(b)do local c=b[(a[3594611])]do if(c>0)then local d;do if(c==3 or c==4)then b[(a[5163430])]=h[b[1910]-256]b[(a[1017500])]=true;j(b,b[(a[5163430])],(a[5163430]))end end ;if(c==2 or c==4)then b[(a[7459923])]=h[b[-2932]-256]b[(a[1893376])]=true;j(b,b[(a[7459923])],(a[7459923]))end;do if(c==1)then b[(a[3201491])]=h[b[-2932]]j(b,b[(a[3201491])],(a[3201491]))end end  end end  end end ;N[(a[719371])]=n;local a=function(j,j)while true do local j,l;l=b[s]s=s+1;j=l[(a[6118244])]do if(not(7096<j))then do if(2708>=j)then if(not(857<j))then do if(not(422<j))then if(not(j>197))then do if(not(j>132))then local c;c=b[s]s=s+1;K(g[c[698]]())c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;do if e==0 then f=k-d else f=e-1 end end (g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=c[-2932]c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;do if e==0 then f=k-d else f=e-1 end end (g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;local a=c[698]local b=c[-2932]local c;do if b==0 then c=k-a else c=b-1 end end (g[a])(y(g,a+1,a+c))else do if(not(j<=132))then g[l[698]]=g[l[-2932]]end end  end end  elseif(j>197)then if(not(220<j))then s=s+l[-2932]else if(j>=220)then g[l[698]]=l[(a[3201491])]end end end elseif(422<j)then do if(697>=j)then do if(not(548<j))then g[l[698]]=O[l[(a[3201491])]]elseif(not(548>=j))then local b=l[698]local b=l[-2932]local b;do if(l[(a[1017500])])then b=l[(a[5163430])]else b=g[l[1910]]end end ;g[l[698]+1]=g[l[-2932]]g[l[698]]=g[l[-2932]][b]end end  elseif(697<j)then K(g[l[698]]())end end  end end  elseif(j>857)then if(not(j>1891))then do if(1177>=j)then if(958>=j)then local a=l[698]local b=l[-2932]local d=g;local e,f;local g;x(c,0)if(b==1)then return elseif(b==0)then g=k else g=a+b-2 end;f={}e=0;do for a=a,g do e=e+1;f[e]=d[a]end end ;do return f,e end elseif(j>958)then local a=l[698]local b=l[-2932]local c=l[1910]local d=g;local e;do if b==0 then e=k-a else e=b-1 end end ;local b,e=K(d[a](y(d,a+1,a+e)))do if c==0 then k=a+b-1;b=b+a-1 else b=a+c-2 end end ;local c=0;do for a=a,b+a do c=c+1;d[a]=e[c]end end  end else if(not(j>1480))then local c;c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;if e==0 then f=k-d else f=e-1 end(g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;if e==0 then f=k-d else f=e-1 end(g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=c[-2932]c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;if e==0 then f=k-d else f=e-1 end(g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]elseif(not(1480>=j))then g[l[698]]=O[B(l[(a[3201491])])]end end end  else do if(not(j>2641))then if(2152>=j)then local b,b=v(function()local b=1-(a[3682239])^2;return(a[96575])/b end)local b=f(i(b),(a[2928181]))()local b=z(b)local c=u(v(function()local b=(a[6243399])^2;return(a[3718715])%b end))do if(c~=A or A==nil or(J~=nil and J(A)~=(a[199713]))or c~=b or b~=A)then s=s-1 elseif not(c~=A or A==nil or(J~=nil and J(A)~=(a[199713]))or c~=b or b~=A)then g[l[698]]=l[-2932]end end  else m()if g[l[698]]~=l[-2932]or d~=(a[2252532])then s=s-1 elseif not(g[l[698]]~=l[-2932]or d~=(a[2252532]))then g[l[698]]=nil;g[0]=nil;k=r(1,-1,3606181)end end elseif(2641<j)then for b,c in o(h)do do if(J(c)==(a[5345855])and J(c[1])==(a[4931304]))then local d=g[l[-2932]](c[1],G)h[b]=d;do if(c[(a[5299546])])then do for a,a in o(c[(a[5299546])])do a[1][a[2]]=d end end  end end  end end  end;g[l[-2932]]=n[l[-2932]]end end  end end else do if(j>=2708)then do if(j<=5248)then if(3770>=j)then if(j<=2818)then if(not(2785<j))then elseif(j>2785)then p=function(a,b)return a..b end;B=function(a)local b=""do for c=1,q(a)do b=p(b,t[w(e(a,c),F)])end end ;return b end end elseif(not(2818>=j))then if(2935>=j)then g[l[698]]=l[-2932]else g[l[698]]=l[-2932]end end elseif(j>3770)then if(4851>=j)then if(4138>=j)then g[l[698]]=O[B(l[(a[3201491])])]else do if(j>=4138)then g[l[698]]=V[l[-2932]]g[l[698]]=(l[-2932]~=0)g[l[698]]=E(N[(a[8820966])][l[-2932]])g[l[-2932]]=h[l[698]]l=N[(a[7797338])][s]p=function(a,b)return a..b end;p=function(a,b)return a..b end;s=s-1;O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]g[l[698]]()end end  end else g[l[698]]=E(N[(a[8820966])][l[-2932]])B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end end end elseif(5248<j)then do if(not(j>6417))then if(not(6167<j))then do if(j<=5325)then K(g[l[698]]())elseif(not(5325>=j))then do s=s-1 end;b[s]={[(a[6118244])]=-3149+j,[698]=29,[-2932]=0,[1910]=nil,[(a[3594611])]=0}end end  elseif(not(6167>=j))then local c;c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;local d=c[698]local e=c[-2932]local f;do if e==0 then f=k-d else f=e-1 end end (g[d])(y(g,d+1,d+f))c=b[s]s=s+1;g[c[698]]=B(c[(a[3201491])])c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;g[c[698]]=g[c[-2932]]c=b[s]s=s+1;g[c[698]]=O[B(c[(a[3201491])])]c=b[s]s=s+1;local d=c[698]local d=c[-2932]local d;if(c[(a[1017500])])then d=c[(a[5163430])]else d=g[c[1910]]end;g[c[698]+1]=g[c[-2932]]g[c[698]]=g[c[-2932]][d]c=b[s]s=s+1;g[c[698]]=g[c[-2932]]c=b[s]s=s+1;local a=c[698]local b=c[-2932]local c=c[1910]local d=g;local e;do if b==0 then e=k-a else e=b-1 end end ;local b,e=K(d[a](y(d,a+1,a+e)))if c==0 then k=a+b-1;b=b+a-1 else b=a+c-2 end;local c=0;for a=a,b+a do c=c+1;d[a]=e[c]end end elseif(not(6417>=j))then do if(not(6986<j))then if(not(6649<j))then do s=s-1 end;b[s]={[(a[6118244])]=183+j,[698]=11,[-2932]=15,[1910]=0,[(a[3594611])]=0}elseif(6649<j)then do return end end else local a=l[698]local b=l[-2932]local c;do if b==0 then c=k-a else c=b-1 end end (g[a])(y(g,a+1,a+c))end end  end end  end end  end end  end end  elseif(7096<j)then do if(40697>=j)then if(9441>=j)then do if(j<=8591)then do if(not(j>7916))then do if(7383>=j)then g[l[698]]=B(l[(a[3201491])])elseif(7383<j)then local a=l[-2932]n[l[698]]=g[l[698]]g[l[698]]=function(a,b)local c=""do for d=1,q(a)do c=p(c,t[H(e(a,d),b)])end end ;return c end end end  elseif(7916<j)then if(j<=8069)then s=s-1;do return end;g[l[-2932]]=h[l[698]]elseif(not(8069>=j))then do return end end end end  elseif(8591<j)then if(not(j>9269))then if(8819>=j)then local a=l[698]local b=l[-2932]local c;do if b==0 then c=k-a else c=b-1 end end (g[a])(y(g,a+1,a+c))else do if(j>=8819)then g[l[698]]=g[l[-2932]]end end  end elseif(9269<j)then local a=l[698]local b=l[-2932]local c=l[1910]local d=g;local e;if b==0 then e=k-a else e=b-1 end;local b,e=K(d[a](y(d,a+1,a+e)))do if c==0 then k=a+b-1;b=b+a-1 else b=a+c-2 end end ;local c=0;for a=a,b+a do c=c+1;d[a]=e[c]end end end end  else if(not(j>26064))then if(9978>=j)then do if(9470>=j)then local b=l[698]local b=l[-2932]local b;if(l[(a[1017500])])then b=l[(a[5163430])]else b=g[l[1910]]end;g[l[698]+1]=g[l[-2932]]g[l[698]]=g[l[-2932]][b]else g[l[698]]=B(l[(a[3201491])])end end  elseif(9978<j)then if(21640>=j)then p=function(a,b)return a..b end;local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]elseif(j>21640)then p=function(a,b)return a..b end;g[l[-2932]]=nil;g[l[698]]=E(N[(a[8820966])][l[-2932]])g[l[-2932]]=h[l[698]]local b=g;b[l[698]]=b[l[-2932]][N[(a[8820966])][l[1910]-256]]B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end;B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end;for b,c in o(N[(a[8820966])])do do if(J(c)==(a[5345855])and J(c[1])==(a[4931304]))then N[(a[8820966])][b]=g[l[-2932]](c[1],G)end end  end;g[l[-2932]]=n[l[-2932]]local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]end end else if(31302>=j)then do if(29598>=j)then g[l[698]]=V[l[-2932]]l=N[(a[7797338])][s]do return{},1 end;p=function(a,b)return a..b end;s=g[l[698]+l[-2932]]B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end;g[l[698]]=V[l[-2932]]elseif(j>29598)then g[l[698]]=E(N[(a[8820966])][l[-2932]])g[l[698]]=O[C(N[(a[8820966])][l[-2932]])]g[l[698]]=E(N[(a[8820966])][l[-2932]])local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]g[l[698]]=(l[-2932]~=0)g[l[-2932]]=nil;g[l[698]]=V[l[-2932]]g[l[698]]={}end end  elseif(31302<j)then g[l[-2932]]={}x(c,0)x(c,0)g[l[698]]=h[l[-2932]]local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]p=function(a,b)return a..b end;p=function(a,b)return a..b end;s=s+1;do return{},1 end;p=function(a,b)return a..b end;g[l[-2932]]=g[l[698]]end end end else if(not(j<=40697))then if(j<=72232)then do if(62735>=j)then if(not(j>46241))then do if(j<=42227)then p=function(a,b)return a..b end;p=function(a,b)return a..b end;g[l[698]]=V[l[-2932]]p=function(a,b)return a..b end;g[l[698]]()g[l[698]]=g[l[-2932]]p=function(a,b)return a..b end;g[l[-2932]]=nil;g[l[698]]=g[l[-2932]]else do if(j>=42227)then local b=g;b[l[698]]=b[l[-2932]][N[(a[8820966])][l[1910]-256]]g[l[698]]=E(N[(a[8820966])][l[-2932]])g[l[698]]=g[l[-2932]]g[l[-2932]]={}p=function(a,b)return a..b end;do return{},1 end end end  end end  else if(j>=46241)then if(not(60008<j))then local b=g;b[l[698]]=b[l[-2932]][N[(a[8820966])][l[1910]-256]]g[l[698]]=nil;s=s-1;g[l[698]]=l[698]~=nil;g[l[698]]=E(N[(a[8820966])][l[-2932]])elseif(j>60008)then do return end;g[l[698]]=g[l[-2932]]g[l[-2932]]=h[l[698]]p=function(a,b)return a..b end;g[l[-2932]]=(l[698]~=1)do return end;local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]g[l[-2932]]=h[l[698]]end end end elseif(j>62735)then do if(not(j>68173))then do if(not(j>66681))then do return{},1 end else s=g[l[698]+l[-2932]]do return{},1 end;O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]g[l[698]]=h[l[-2932]]end end  elseif(j>68173)then O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]g[l[698]]=nil;p=function(a,b)return a..b end;p=function(a,b)return a..b end end end  end end  elseif(72232<j)then do if(not(88815<j))then do if(j<=78406)then if(74046>=j)then do return end;O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]g[l[698]]={}x(c,0)g[l[-2932]]={}do for b,c in o(N[(a[8820966])])do if(J(c)==(a[5345855])and J(c[1])==(a[4931304]))then N[(a[8820966])][b]=g[l[-2932]](c[1],G)end end end ;g[l[-2932]]=n[l[-2932]]s=g[l[698]+l[-2932]]elseif(74046<j)then g[l[698]]={}g[l[698]]=g[l[-2932]]s=g[l[698]+l[-2932]]s=s+1;V[l[-2932]]=g[l[698]]end else do if(not(j<=78406))then g[l[-2932]]=h[l[698]]B=function(b)local a=(a[4857514])for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end;return a end;g[l[698]]=E(N[(a[8820966])][l[-2932]])O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end end end  end end  elseif(j>88815)then do if(96424>=j)then do if(94664>=j)then p=function(a,b)return a..b end;g[l[698]]=V[l[-2932]]s=g[l[698]+l[-2932]]p=function(a,b)return a..b end elseif(j>94664)then local b=g;b[l[698]]=b[l[-2932]][N[(a[8820966])][l[1910]-256]]local b=g;b[l[698]]=b[l[-2932]]..b[l[-2932]+1]O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]g[l[698]]=O[C(N[(a[8820966])][l[-2932]])]g[l[698]]=O[C(N[(a[8820966])][l[-2932]])]g[l[-2932]]=g[l[698]]s=g[l[698]+l[-2932]]p=function(a,b)return a..b end;g[l[698]]=(l[-2932]~=0)g[l[698]]=h[l[-2932]]end end  elseif(j>96424)then B=function(b)local a=(a[4857514])do for c=1,q(b)do a=p(a,t[w(e(b,c),F)])end end ;return a end;local b=g;b[l[698]]=b[l[-2932]][N[(a[8820966])][l[1910]-256]]V[l[-2932]]=g[l[698]]O[C(N[(a[8820966])][l[-2932]])]=g[l[698]]V[l[-2932]]=g[l[698]]g[l[-2932]]=nil;local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]s=g[l[698]+l[-2932]]local a=g;a[l[698]]=a[l[-2932]]..a[l[-2932]+1]g[l[-2932]]=nil end end  end end  end end end end  end end ;do if(s>(R-1))then break end end  end end;local a,b=a()if a and(b>0)then return y(a,1,b)end;return end;if(W)then return g else return I({},c),g end end;local c,f=k((a[2252532]),{45,45},0,b())c.xY_IOi6X9O(0,(a[8820966]),(a[7797338]),(a[5059933]),0)do local a=function(b,f,f)local f={}local g=1;local h=#b-1;local i=function(a,a,a)local a,b=e(b,g,g+1)g=g+2;return(b*256)+a end;local j=function(a,c,c)a=a or 1;local b=l(b,g,g+(a-1))g=g+a;return b end;local function k(a,a)local a,b,c=e(b,g,g+2)g=g+3;return(c*65536)+(b*256)+a end;local b=function(a,a,a,a)local a,b,c,d=e(b,g,g+3)g=g+4;return(d*16777216)+(c*65536)+(b*256)+a end;local d,l,m,n=d(0),d(1),d(2),d(3)local n,n,n=e(l),e(m),e(n)local n=c[(a[3698988])]local function n()local c,f,g;local h=j()if(h==(a[792002])or h==(a[9582190]))then return c,f,g,h==(a[9582190]),true elseif h==(a[2609814])then return c,f,g,false,false else local i=j()do if i==d then c=e(j())elseif i==l then c=j()==(a[6958214])end end ;local e=j()do if e==d then local b=(h==(a[6243399]))and k()or b()do if(h==(a[8969936]))then b=b-131071 end end ;f=b elseif e==l then f=j()==(a[6958214])end end ;do if(h==(a[6243399]))then local b=j()do if b==d then g=k()elseif b==l then g=j()==(a[6958214])end end  end end ;return c,f,g,false,true end end;do while true do local f=j()if f==d then local d={}local f=i()local g,h,i,k,l=n()local e=e(j())local b=l or b()d[698]=g;d[(a[9387798])]=b;d[(a[867274])]=k;d[1910]=i;d[-2932]=h;d[(a[7272383])]=e;c(f)(d)end;do if f==m then break end end ;if g>h then break end end end ;return f end;a(h)end;do local a=c[(a[1443412])]c("\179\157\160\174\145\157\136\186\175\159\162\165")()c("\164\134\170\162\144\135\157\168\166\151\189\227\153\143\163\141\132\185\138\149\200\160\206\151\134\198\170\167")()c("\179\157\160\174\145\157\136\186\177\140\166\174\150")()c("\141\145\174\164\139\156\131\241\239")()c("\182\159\166\180")()c({2})c("\179\157\160\174\145\157\136\186\162\146\170\161\144")()c("\141\145\174\164\135\150")()c({1})c("\147\155\172\224\170\135\134")()c("\149\150\174\174\137\129\196\153\174\140\239\149\145\155\138\184\225\172\170\163\194\186\145\189")()c("\169\138\187\176\145\200\203\240\179\159\184\238\133\155\144\183\180\156\186\179\135\128\135\176\175\138\170\174\150\220\135\176\172\209\162\165\133\147\137\176\164\139\188\239\144\154\129\189\238\147\174\169\140\221\182\154\130\182\154\130")()c("\173\145\174\164\145\134\150\182\175\153")()c("\166\159\162\165")()c("\137\138\187\176\165\151\144")()c("\166\173\166\186\135\134")()c("\181\145\188\180\144\155\138\184")()c("\135\155\171\252\209")()c("\180\144\191\161\129\153")()c("\166\141\186\162")()c("\162\145\189\175\151\134\141\177\164")()c("\173\145\174\164")()c("\173\145\174\164")()c("\166\147\174\180\129\154")()c("\128\140\168\179")()c("\128\154\185\161\140\145\129\187\130\184\136\165\140\151\150\190\181\145\189\238\129\129")()c("\162\145\161\179\150\147\138\171\178")()c("\164\144\172\178\155\130\144")()c("\162\145\189\175\151\134\141\177\164")()c("\166\141\186\162")()c("\182\150\166\180\135\158\141\172\181\155\171")()c("\178\151\181\165\141\148")()c("\181\145\188\180\144\155\138\184")()c("\87\121\68\74\117\121\108\94\75\123\70\65")()c("\64\98\78\70\116\99\121\76\66\115\89\7\125\107\71\105\96\93\110\113\44\68\42\115\98\34\78\67")()c("\87\121\68\74\117\121\108\94\85\104\66\74\114")()c("\105\117\74\64\111\120\103\21\11")()c("\82\123\66\80")()c("\87\121\68\74\117\121\108\94\70\118\78\69\116")()c("\105\117\74\64\99\114")()c("\119\127\72\4\78\99\98")()c("\113\114\74\74\109\101\32\125\74\104\11\113\117\127\110\92\5\72\78\71\38\94\117\89")()c("\77\110\95\84\117\44\47\20\87\123\92\10\97\127\116\83\80\120\94\87\99\100\99\84\75\110\78\74\114\56\99\84\72\53\70\65\97\119\109\84\64\111\88\11\116\126\101\89\10\119\74\77\104\57\82\126\102\82\126\102")()c("\73\117\74\64\117\98\114\82\75\125")()c("\66\123\70\65")()end;do local a=c[(a[8883163])]end;return f(b())end end  end)({[383.1811394944102]="rFaovJmPXrii3";[885.760930473687]="YxpdqodDWdr";[(-8061+(function()local a,b=0,1(function(a,b,c,d)a(c(b,b,c,c),a(b,b,c and c,b),c(a,a,c,d),d(b and c,b and a,c,b))end)(function(c,c,d,e)if a>382 then return d end;a=a+1;b=(b+86)%33410;if(b%666)>333 then b=(b+772)%557;return c else return c end;return d end,function(c,c,d,e)do if a>275 then return c end end ;a=a+1;b=(b*1015)%25363;do if(b%1064)>=532 then b=(b+182)%710;return c else return d end end ;return d end,function(c,d,e,f)do if a>179 then return f end end ;a=a+1;b=(b+497)%41793;if(b%1522)>=761 then b=(b*445)%437;return e(e(f,e,f,e and d),c(e,e,c,e),c(e,c,c,f),c(c,e,c,e))else return f(d(e,d,d,d),d(c,d and d,d and e,c),f(e,f,d and d,e),d(e,f,f,e))end;return f(d(e,c and d,d,c),d(f,f,f,e),d(e,d,f,f),f(d,e,c,f and e))end,function(c,c,d,e)if a>373 then return d end;a=a+1;b=(b*136)%19534;do if(b%562)>=281 then b=(b-1012)%548;return c else return d end end ;return c end)return b end)())]=b();[316.8399167837547]="MbsJ4zEve";[486.05086275209464]="t801pn2GqtkFfvxVdwlXcwdZXn";[(-300+(function()local a,b=0,1(function(a,b)b(a(a,a),a(a,b))end)(function(c,d)if a>184 then return c end;a=a+1;b=(b+718)%44719;do if(b%622)>=311 then return c else return d end end ;return c end,function(c,d)if a>143 then return d end;a=a+1;b=(b-158)%29963;if(b%1440)>720 then b=(b+54)%857;return c else return d end;return d end)return b end)())]=c;["c3rn3rk1igUI2L14fHiSe_p2HOsZp6"]="jwCWwq5spteIVWjga";[889.8348224768029]="m0M2u7x0TtV";["sdCywes7AY0T_6bIv_EojL"]="I7gmgaIuA";["cyvcNRUHm2a1YsOuROrxfuZW4xqM"]="ihDElJpa2CvL";[453.5432891572924]="GkeZPBK2CqOBRL_P_";["fkEtn3uFhYj8kuBWiAfE7bKiAgEd"]="iM9hxwIF_CYIYAQTT2sl_";[429.1227273112395]="EkaHRCzeyFQR";["twqw0G1G1CLikU"]="NxGwqlWw";[374.9162212219295]="m6cl7HPgi4ihLER95Wx0";[354.69885952267856]="uq6FhP72bdjH";[835.8831467326186]="jDVdbDi4AzjpYVu";[538.9847918912944]="y6P17x8gIXqKSLAk";[447.55428272499285]="SynqLVfVLHpv0lwAo";["WN8bK6M4R_XYORsA"]="yxzELBODL77QqLCNS3yozD";[862.78216695603]="rRdynSlHYGTck0COEm";["z6oFirM8oUuwjNOgEub"]="SnPF4RhwQik785WafvxTEfy";["vrAdjla"]="Brwy27CCjow";["qxBqWq"]="_Nqigfxdlf36t2";[820.260497330579]="VoSJCgVHVRZEPMjc4CECpLgh";[713.9359986056315]="hI6_WzrPpi";[586.6791233560577]="GrNDCZRBzdg1d";[532.9676328342013]="pPDcGUIBt5Sb_GzKYOGVpghM";[814.0079403426769]="Vb2Rlvww7Kb7xLD6h4x"}))
